<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <form>
        <label>First name: </label>
        <input name="firstName" type="text" id="firstName">
        <br>
        <label>Last name: </label>
        <input name="lastName" type="text" id="lastName">
        <br>
        <label>Age: </label>
        <input name="age" type="number" id="age">
        <br>

        <label>Status: </label>
        <select name="status" id="statusSelect">
            <option disapble selected value = "">status</option>
            <option value = "single">single</option>
            <option value = "married">married</option>
            <option value = "divorced">divorced</option>
            </select>
<br>
<br>
<button onclick="addcontact()" type="button">send</button>
        </form>
        <br>
        <br>
<table>
    <thread>
        <tr>
            <th>firstName</th>
            <th>lastName</th>
            <th>Age</th>
            <th>status</th>
        </tr>
    </thread>
    <tbody id="tableBody">

    </tbody>
</table>
        
    
</body>
</html> -->